<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context="com.greetty.recycleviewdemo.MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="我是测试数据"
        android:textSize="22sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="parent" />

    <com.greetty.recycleviewdemo.view.SwitchButton
        android:id="@+id/sb_select"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        app:sb_effect_duration="50"
        app:layout_constraintRight_toRightOf="parent" />

    <!--<com.greetty.recycleviewdemo.view.SwitchButton2-->
        <!--android:id="@+id/sb2_select"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<com.greetty.recycleviewdemo.view.MyToggleButton-->
        <!--android:id="@+id/mtb_toggle"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="15dp"/>-->

    <!--<ToggleButton-->
        <!--android:id="@+id/toggle_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:clickable="true"-->
        <!--android:visibility="gone"-->
        <!--android:button="@drawable/selector_switch_button"-->
        <!--android:textOff=""-->
        <!--android:textOn=""-->
        <!--android:layout_toLeftOf="@id/mtb_toggle"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="0dp" />-->

</RelativeLayout>
